{
  "name": "looking-for-love",
  "version": "1.0.0",
  "description": "INFO-3112 Project Server",
  "license": "ISC",
  "author": "Dominic Bergevin",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "mongodb": "^7.1.0"
  }
}
